<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
    .container-img{
        position: relative;
        width: 300px;
    }
    
    .image{
        display: block;
        width: 300px;
        height: 400px;
        transition: 1s;
    }
    
    .overlay{
        position: absolute;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        height: 100%;
        opacity: 0;
        transition: 1s;
        background-color: red;
        
    }
    
    .container-img:hover .overlay{
        opacity: 1;
    }
    
    .container-img:hover .image{
    
        transform: rotate(360deg);
    }
    
    .text{
            color: aliceblue;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(180deg);

            -webkit-transform: translate(-50% , 50%);
            -ms-transform: translate(-50% , 50%);
            -moz-transform: translate(-50% , 50%);
            -o-transform: translate(-50% , 50%); 
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
</head>
<body>
    <h2><u>image</u></h2>
    <div class="container-img">
        <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" alt="demo img" class="image">
        <div class="overlay">
            <div class="text">shital </div>
        </div>


    </div>
</body>
</html>