<html>
	<head>
		<style type="text/css">
			*{font-size:24px;font-weight:bold;text:white}
			#R1{background-color:gray;width:98%;height:45px;padding-top:15px;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:800px;margin-bottom:10px;width:100%;}
			#R4C1{background-color:gray;width:38%;text-align:center;margin-right:2%;float:left;height:450px;padding-top:350px;}
			#R4C2{background-color:gray;width:60%;float:left;height:450px;padding-top:350px;text-align:center}
		</style>
	</head>
	<body bgcolor="red">
		<div id="R1">Logo</div>
		<div id="R2">Navigation</div>
		<div id="R3">Header/Banner</div>
		<div id="R4">
			<div id="R4C1">Side Bar
			</div>
			<div id="R4C2">Body Area
			</div>
		</div>
		<div id="R5">Footer</div>
	</body>
</html>
