<html>
	<head>
		<title>Day 1 | Form Tags.</title>
	</head>
	<body align="center">
		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		
		<input type="file" multiple accept=".jpg,.jpeg,.png,.pdf" /><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		
	    <fieldset>
			<legend>Sign In</legend>
			<input type="button" value="Sign In" />
		
		</fieldset>
	</body>
</html>