<html>
<head> M.K.
</head>
<body>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Java</li>
	</ul>
	<ol>
		<li>Shailja</li>
		<li>Nandani</li>
		<li>Diya</li>
		<li>Foram</li>
	</ol>
	<DL>
		<dt>Google</dt>
		<dd>Chrome</dd>
		<dt>YouTub</dt>
		<dd>Web Browser</dd>
		
	<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>SignIn</li>
							<li>SignUp</li>
						</ol>
					</li>
					<li>Google Drive</li>
					<li>Google Map</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
</body>
</html>