<html>
	<head>
		<title>Day 1 | Table</title>
		<style>
			table tr th{border:5px solid rgb(43, 39, 38);}
			table tr td{border:5px solid rgb(224, 215, 215);}
			table {border:20px solid rgb(234, 51, 10);margin-top:100px;width:50%;height:300px;text-align:center}
		</style>
	</head>
	<body>
		<table align="center">
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Ram</td>
					<td rowspan="2">Patel</td>
					<td>rampatel@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Shyam</td>
					<td>shyampatel@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td colspan>XYZ@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>